<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="content-language" content="de">
<meta name="description" content="ZAZA Impressum">
<meta name="keywords" content="ZAZA, Quartier, Elbhang, Dresden, Blaues Wunder, Loschwitz">
<meta name="robots" content="INDEX, FOLLOW">
<link href="styles/zazastyles.css" rel="stylesheet" type="text/css">
<link href="styles/zaza.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>ZAZA Impressum</title>
</head>
<body>
<div id="page">
<div id="links"><a href="/"><img src="images/zazalogo.png"></a></div>

        <div id="rechts">
        <table width="370" height="410"  border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td valign="middle">
            <table width="370" border="0" cellpadding="0" cellspacing="0">
              <tr valign="top">
                <td>
                <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                  <tr valign="top">
                    <td colspan="2"><div align="center" class="subheadline">Verantwortlich</div></td></tr>
                  <tr valign="top">
                    <td width="50%">
                    <div class="kontakt_text" align="right">
                     <strong>ZAZA</strong><br>
                     Elena Novopavlovski <br>
                     Schillerstra&szlig;e 11<br>
                     01326 Dresden</div></td>
                    <td width="50%">
                    <div class="kontakt_text"><strong>Quartier</strong><br>
                     Fon +49 351 2655632<br>
		    E-Mail <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#122;&#97;&#122;&#97;&#46;&#100;&#101;">&#105;&#110;&#102;&#111;&#64;&#122;&#97;&#122;&#97;&#46;&#100;&#101;</a><br>
		    USt-IdNr. DE185226424</div></td></tr>
	       </table>
                <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                  <tr valign="top">
                    <td colspan="2"><div class="subheadline" align="center">Realisierung</div></td></tr>
                  <tr valign="top">
                    <td width="50%"><div align="right" class="kontakt_text">
                    <strong>schech.net</strong><br></div></td>
                    <td width="50%"><div class="kontakt_text"><a href="http://www.schech.net" target="_blank">http://www.schech.net</a></div></td></tr>
                </table></td>
                <td width="20">&nbsp;</td></tr></table></td>
          </tr>
        </table>
        </div>
<div id="unten">
<a href="quartier.html">QUARTIER</a>
<a href="aktuell.html">AKTUELL</a>
<a href="anfahrt.html">LAGE</a>
<a href="impressum.html">IMPRESSUM</a>
</div>
</div>
</body>
</html>
